DrugsProject3.0/Controls/AddDoctorUC.xaml

<UserControl x:Class="DrugsProject3._0.Controls.AddDoctorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrugsProject3._0.Controls"
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid FlowDirection="RightToLeft" HorizontalAlignment="Center">
        <GroupBox
  Header="יצירת משתמש חדש"
  Style="{DynamicResource MaterialDesignGroupBox}"
  Margin="10,16,10,10"
  materialDesign:ColorZoneAssist.Mode="Accent">
            <Grid>
                <TextBlock Margin="38,10,240,0" TextWrapping="Wrap" FontSize="20" Text="שם פרטי" VerticalAlignment="Top" Height="34"/>
                <TextBox HorizontalAlignment="Left" Text="{Binding Id}" Height="34" Margin="152,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159"/>
                <TextBox HorizontalAlignment="Left" Text="{Binding Fname}" Height="34" Margin="152,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159"/>
                <TextBlock HorizontalAlignment="Left" Margin="12,90,0,0" FontSize="20" TextWrapping="Wrap" Text="שם משפחה" VerticalAlignment="Top" Height="34" Width="112"/>
                <TextBlock HorizontalAlignment="Left" Margin="12,129,0,0" FontSize="20" TextWrapping="Wrap" Text="מספר טלפון" VerticalAlignment="Top" Height="30" Width="112"/>
                <TextBlock HorizontalAlignment="Left" Margin="12,250,0,0" FontSize="20" TextWrapping="Wrap" Text="סוג משתמש" VerticalAlignment="Top" Height="32" Width="112"/>
                <TextBox HorizontalAlignment="Left" Text="{Binding Lname}" Height="34" Margin="152,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159"/>
                <TextBox HorizontalAlignment="Left" Text="{Binding PhoneNum}" Height="34" Margin="152,129,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159"/>
                <TextBox HorizontalAlignment="Left"  Text="{Binding Password}" Height="34" Margin="152,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
                <ComboBox HorizontalAlignment="Left"  ItemsSource="{Binding Type}"  Margin="152,250,0,0" VerticalAlignment="Top" Width="159" Height="32">
                  
                </ComboBox>
                <Button Content="הוסף" Command="{Binding Command}" CommandParameter="AddUser" HorizontalAlignment="Left" Margin="235,332,0,0" VerticalAlignment="Top" Width="76"/>
                <Button Content="חזור" Command="{Binding Command}" CommandParameter="Return" HorizontalAlignment="Left" Margin="49,332,0,0" VerticalAlignment="Top" Width="75" />
                
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
