DrugsProject3.0/Controls/AddNewPatient.xaml

<UserControl x:Class="DrugsProject3._0.Controls.AddNewPatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrugsProject3._0.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="498.136" Width="747.24">
    <Grid Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<TextBox materialDesign:HintAssist.Hint="כתובת"  Text="{Binding Patient.Id}" Height="39" HorizontalAlignment="Center" TextWrapping="Wrap"  Margin="38,144,204,148" Width="124" />-->
        <Grid HorizontalAlignment="Left" Height="355" Margin="218,71,0,0" VerticalAlignment="Top" Width="332">
            <Button Command="{Binding AddCommand}"
                
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
              Width="150"
               ToolTip="Resource name: MaterialDesignRaisedAccentButton"
              materialDesign:RippleAssist.Feedback="#DD000000" Content="הוסף" Margin="91,242,91,10" />
            <DatePicker  materialDesign:HintAssist.Hint="תאריך לידה"  SelectedDate="{Binding DateOfBirth, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="44" Margin="103,185,104,55" />
            <TextBox materialDesign:HintAssist.Hint="מספר טלפון" FlowDirection="RightToLeft" Text="{Binding PhoneNum, Mode=OneWayToSource}" Height="39" HorizontalAlignment="Center" TextWrapping="Wrap"  Width="126" Margin="103,144,103,100"  />
            <TextBox materialDesign:HintAssist.Hint="תעודת זהות" FlowDirection="RightToLeft" Text="{Binding Id, Mode=OneWayToSource}" Height="39" HorizontalAlignment="Center" TextWrapping="Wrap"  Width="124" Margin="104,106,104,138"  />
            <TextBox materialDesign:HintAssist.Hint="שם משפחה" FlowDirection="RightToLeft" Text="{Binding Fname}"  Height="39"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="128" Margin="104,67,100,0" />
            <TextBox materialDesign:HintAssist.Hint="שם פרטי"  FlowDirection="RightToLeft" Text="{Binding Lname}" Height="39" HorizontalAlignment="Center" TextWrapping="Wrap"   Width="122" Margin="107,106,103,210"  />
            <materialDesign:PackIcon Kind="Account" Height="36" Width="42" Margin="228,69,0,0" RenderTransformOrigin="0.476,0.5"/>
            <materialDesign:PackIcon Kind="CardAccountDetails" Height="41" Width="36" Margin="234,145,0,0"  />
            <materialDesign:PackIcon Kind="Phone" Height="32" Width="42" Margin="232,184,0,0"  />
            <TextBlock HorizontalAlignment="Left" Margin="74,0,0,0" TextWrapping="Wrap"  FlowDirection="RightToLeft" FontSize="20" Text="הוספת מטופל חדש" VerticalAlignment="Top" Height="43" Width="184"/>
            <materialDesign:PackIcon Kind="Account" Height="36" Width="42" Margin="229,109,0,0" RenderTransformOrigin="0.476,0.5"/>
        </Grid>
        <Button Content="חזור" HorizontalAlignment="Left" Margin="627,428,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>


    </Grid>
</UserControl>
