DrugsProject3.0/Controls/AddNewPatient.xaml

<UserControl x:Class="DrugsProject3._0.Controls.AddNewPatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrugsProject3._0.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="498.136" Width="747.24">
    <Grid FlowDirection="LeftToRight" Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            
  Header="הוספת מטופל חדש"
  Style="{DynamicResource MaterialDesignGroupBox}"
 
  materialDesign:ColorZoneAssist.Mode="Accent" >
            <Grid  FlowDirection="LeftToRight" HorizontalAlignment="Center" Height="406" Margin="10,10,10,0" VerticalAlignment="Top" Width="332">
                <Button Command="{Binding AddCommand}"
                
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
               ToolTip="Resource name: MaterialDesignRaisedAccentButton"
              materialDesign:RippleAssist.Feedback="#DD000000" Content="הוסף" Margin="10,364,214,10" />
                <DatePicker  materialDesign:HintAssist.Hint="תאריך לידה"  SelectedDate="{Binding DateOfBirth, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="44" Margin="103,260,104,51" />
                <TextBox materialDesign:HintAssist.Hint="מספר טלפון" FlowDirection="RightToLeft" Text="{Binding PhoneNum}" Height="39" HorizontalAlignment="Center" TextWrapping="Wrap"  Width="126" Margin="104,201,102,115"  />

                <TextBox materialDesign:HintAssist.Hint="תעודת זהות" FlowDirection="RightToLeft" Text="{Binding Id}" Height="39" HorizontalAlignment="Center" TextWrapping="Wrap"  Width="124" Margin="104,106,104,138"  />
                <TextBox materialDesign:HintAssist.Hint="שם משפחה" FlowDirection="RightToLeft" Text="{Binding Fname}"  Height="40"  TextWrapping="Wrap"  VerticalAlignment="Top" Margin="102,44,107,0" />
                <TextBox materialDesign:HintAssist.Hint="שם פרטי"  FlowDirection="RightToLeft" Text="{Binding Lname}" Height="39" HorizontalAlignment="Center" TextWrapping="Wrap"   Width="122" Margin="103,102,107,265"  />
                <materialDesign:PackIcon Kind="Account" Height="24" Width="30" Margin="240,60,0,0" RenderTransformOrigin="0.476,0.5"/>
                <materialDesign:PackIcon Kind="CardAccountDetails" Height="24" Width="25" Margin="240,182,0,0"  />
                <materialDesign:PackIcon Kind="Phone" Height="26" Width="30" Margin="240,240,0,0"  />
                <materialDesign:PackIcon Kind="Account" Height="24" Width="30" Margin="240,117,0,0" RenderTransformOrigin="0.476,0.5"/>
                <Button Content="חזור" HorizontalAlignment="Left" Margin="244,360,0,0" VerticalAlignment="Top" Width="76" />
            </Grid>
        </GroupBox>
        <!--<TextBox materialDesign:HintAssist.Hint="כתובת"  Text="{Binding Patient.Id}" Height="39" HorizontalAlignment="Center" TextWrapping="Wrap"  Margin="38,144,204,148" Width="124" />-->


    </Grid>
</UserControl>
