DrugsProject3.0/Controls/AdministratorUC.xaml

<UserControl x:Class="DrugsProject3._0.Controls.AdministratorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrugsProject3._0.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="869">
    <Grid FlowDirection="RightToLeft" Margin="0,0,1,0">

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox
            
  Header="ניהול משתמשים"
  Margin="16">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/DrugsProject3.0;component/images/Patient.png" Stretch="Uniform" />
                </Grid.Background>
                <Button Content="Button" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="74" Margin="46,314,47,0"/>

            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Column="1"
  Header="ניהול מטופלים"
  Margin="16">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/DrugsProject3.0;component/images/doctor.png" Stretch="Uniform" />
                </Grid.Background>
                <Button Content="Button"   HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="74" Margin="46,314,47,0"/>

            </Grid>
        </GroupBox>
        <GroupBox
             Grid.Column="2"
  Header="ניהול תרופות"
  Margin="16">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/DrugsProject3.0;component/images/Medication.png" Stretch="Uniform" />
                </Grid.Background>
                <Button Content="Button" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="74" Margin="46,314,47,0"/>

            </Grid>
        </GroupBox>
        <GroupBox
             Grid.Column="3"
  Header="סטטיסטיקות"
  Margin="16">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/DrugsProject3.0;component/images/statistics.png" Stretch="Uniform" />
                </Grid.Background>
                <Button Content="Button" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="74" Margin="46,314,47,0"/>

            </Grid>
            
        </GroupBox>
    </Grid>
</UserControl>
