DrugsProject3.0/Controls/AdministratorUC.xaml

<UserControl x:Class="DrugsProject3._0.Controls.AdministratorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrugsProject3._0.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="869">
    <Grid FlowDirection="RightToLeft" Margin="0,0,1,0">

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox
            
  Header=" ניהול משתמשים ומידע"
  Margin="16">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/DrugsProject3.0;component/Images/doctor.png" Stretch="Uniform" />
                </Grid.Background>
                <Button  Command="{Binding Command}"  CommandParameter="UserInformationUC"
                    HorizontalAlignment="Center"
  Content="{materialDesign:PackIcon InformationOutline}"
  ToolTip="Icon" Margin="109,326,10,10"  />
                <Button Command="{Binding Command}" CommandParameter="AddUser"
                    
                    HorizontalAlignment="Center"
  Content="{materialDesign:PackIcon AccountPlus}"
  ToolTip="Icon" Margin="10,326,109,10" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Column="1"
  Header="ניהול מטופלים ומידע"
  Margin="16">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/DrugsProject3.0;component/Images/Patient.png" Stretch="Uniform" />
                </Grid.Background>
                <Button  Command="{Binding Command}" CommandParameter="PatientInformationUC"
                    HorizontalAlignment="Center"
  Content="{materialDesign:PackIcon InformationOutline}"
  ToolTip="Icon" Margin="109,326,10,10"  />
                <Button Command="{Binding Command}" CommandParameter="PatientUC"
                    HorizontalAlignment="Center"
  Content="{materialDesign:PackIcon AccountPlus}"
  ToolTip="Icon" Margin="10,326,109,10" />
            </Grid>
        </GroupBox>
        <GroupBox
             Grid.Column="2"
  Header="ניהול תרופות ומידע"
  Margin="16">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/DrugsProject3.0;component/images/Medication.png" Stretch="Uniform" />
                </Grid.Background>
                <Button  Command="{Binding Command}" CommandParameter="MedicinInformationUC"
                    HorizontalAlignment="Center"
  Content="{materialDesign:PackIcon InformationOutline}"
  ToolTip="Icon" Margin="109,326,10,10"  />
                <Button Command="{Binding Command}" CommandParameter="AddMedicine"
                    HorizontalAlignment="Center"
  Content="{materialDesign:PackIcon PlusThick}"
  ToolTip="Icon" Margin="10,326,109,10" />
            </Grid>
        </GroupBox>
        <GroupBox
             Grid.Column="3"
  Header="סטטיסטיקות"
  Margin="16">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/DrugsProject3.0;component/images/statistics.png" Stretch="Uniform" />
                </Grid.Background>
                <Button  Command="{Binding Command}" CommandParameter="Statistics"
                    HorizontalAlignment="Center"
  Content="{materialDesign:PackIcon Finance}"
  ToolTip="Icon" Margin="0,326,0,10" />
            </Grid>
            
        </GroupBox>
    </Grid>
</UserControl>
