DrugsProject3.0/Controls/ChartUC.xaml

<UserControl x:Class="DrugsProject3._0.Controls.ChartUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrugsProject3._0.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"            
                         xmlns:DVB="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
            xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             mc:Ignorable="d" 
            

             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid FlowDirection="RightToLeft" HorizontalAlignment="Left" Height="124" Margin="0,10,0,0" VerticalAlignment="Top" Width="790">
            <Button Content="חזור" Command="{Binding Command}" CommandParameter="Return" HorizontalAlignment="Left" Margin="692,10,0,0" VerticalAlignment="Top" Width="74" Height="33"/>

            <ComboBox ItemsSource="{Binding Medicines}" 
             SelectedItem="{Binding MedicineSelected}"
  materialDesign:HintAssist.Hint="Search"
  materialDesign:HintAssist.HintOpacity=".26"
  IsEditable="True" Margin="91,68,577,22" Height="34">
            </ComboBox>
            <Button Content="הצג" Command="{Binding Command}" CommandParameter="Show" HorizontalAlignment="Left" Margin="692,68,0,0" VerticalAlignment="Top" Width="74"/>
            <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="491,40,0,0" TextWrapping="Wrap" Text="תאריך סיום" VerticalAlignment="Top" Height="33" Width="120"/>
            <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="266,40,0,0" TextWrapping="Wrap" Text=" תאריך התחלה" VerticalAlignment="Top" Height="35" Width="134"/>
            <TextBlock HorizontalAlignment="Left" FontSize="18" Margin="91,40,0,0" TextWrapping="Wrap" Text=" תרופה" VerticalAlignment="Top" Height="33" Width="120"/>
            <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding DateStart, Mode=TwoWay}" Margin="266,80,0,0" VerticalAlignment="Top" Width="101"/>
            <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding DateFinish, Mode=TwoWay}" Margin="491,77,0,0" VerticalAlignment="Top" Width="99"/>
        </Grid>
        <chart:SfChart Margin="0,85,105,0" FlowDirection="LeftToRight" Header="נתוני צריכת תרופות">
            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis/>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis/>
            </chart:SfChart.SecondaryAxis>
            <chart:ColumnSeries ItemsSource="{Binding KeyValues}" XBindingPath="Key" YBindingPath="Value" Margin="0,0,1,0">
                <chart:ColumnSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowLabel="True"/>
                </chart:ColumnSeries.AdornmentsInfo>
            </chart:ColumnSeries>
        </chart:SfChart>
    </Grid>
</UserControl>
