DrugsProject3.0/Controls/DoctorUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrugsProject3._0.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
    x:Class="DrugsProject3._0.Controls.DoctorUC"
             mc:Ignorable="d" Height="480" Width="827">

    <Grid FlowDirection="RightToLeft">

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox FontSize="15"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      FlowDirection="RightToLeft"
  Header=" חיפוש מטופל קיים " Height="351" Margin="184,37,190,10"  >
            <Grid Grid.Column="1">
                <ComboBox x:Name="ComboBoxId" BorderBrush="Blue" ItemsSource="{Binding PatientsId}"
                                  SelectedValue="{Binding PatientSelected}"
                        FlowDirection="RightToLeft"
                 Height="40"
                Width="160"
                 HorizontalAlignment="Center"
  materialDesign:HintAssist.Hint="תעודת זהות"
  materialDesign:HintAssist.HintOpacity=".26"
  IsEditable="True" Margin="86,90,91,167" Background="#7FFFFFFF"/>
                <Button Background="#FF607D8B" Content="פתיחת ביקור" Command="{Binding Command}" CommandParameter ="OpenDoctorVisit"  Width="120"  Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="106,173,111,92"   />
                <TextBlock HorizontalAlignment="Left" Margin="48,41,0,0" TextWrapping="Wrap" FontSize="20" Text="חיפוש לפי תעודת זהות" VerticalAlignment="Top" Height="34" Width="230" TextAlignment="Center"/>
            </Grid>
        </GroupBox>
        <Button Content="חזור" Command="{Binding Command}" CommandParameter ="Return" Background="#FF607D8B" Style="{StaticResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Left" Margin="104,407,0,0" VerticalAlignment="Top" Width="74"/>


    </Grid>
</UserControl>
