DrugsProject3.0/Controls/DoctorVisitUC.xaml

<UserControl x:Class="DrugsProject3._0.Controls.DoctorVisitUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrugsProject3._0.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="483" Width="866">
    <Grid  FlowDirection="LeftToRight">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="264*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Center" Height="36" Width="40"  Grid.Column="1" Margin="459,16,29,0" />
        <materialDesign:PackIcon Kind="AccountClock"  HorizontalAlignment="Center" Height="36" Width="40" Margin="251,16,47,0"  />

        <ComboBox
            ItemsSource="{Binding MedicinesNames}" 
             SelectedItem="{Binding MedicineSelected}"
            FlowDirection="RightToLeft"
  materialDesign:HintAssist.Hint="שם התרופה"
  materialDesign:HintAssist.HintOpacity=".26"
  Grid.Column="1" Margin="255,187,60,270" Height="26"
  
  IsEditable="True"/>

        <Button Command="{Binding AddCommand}" CommandParameter ="AddRecipe"
    Style="{StaticResource MaterialDesignRaisedAccentButton}" Background="#FF607D8B"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton" Grid.Column="1" Margin="321,362,90,89" Height="Auto" >
            הוסף מרשם
        </Button>
        <Button Background="#FF607D8B" Command="{Binding AddCommand}" CommandParameter ="DeleteRecipe"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton" Grid.Column="1" Margin="171,362,242,89" Height="Auto" >
            הסר מרשם
        </Button>
        <Button Command="{Binding AddCommand}" CommandParameter ="DoctorUC"
    Style="{StaticResource MaterialDesignRaisedAccentButton}" Background="#FF607D8B"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton" Grid.Column="1" Margin="447,441,10,10" Content="סיום" Height="Auto" />


        <ListBox x:Name="MedicineListBox" Background="Transparent" ItemsSource="{Binding MedicationsAdded}" FontSize="20"  Grid.Column="1"  HorizontalAlignment="Left" FlowDirection="RightToLeft" IsEnabled="True" Height="113" Margin="38,218,0,0"   VerticalAlignment="Top" Width="188"  BorderThickness="2" BorderBrush="Black" FontWeight="Bold"/>
        <materialDesign:PopupBox
  Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
  PlacementMode="BottomAndAlignCentres"
  ToggleCheckedContentCommandParameter="wowsers"
  Grid.Column="1" Background="#FF607D8B" Margin="69,338,0,89" Height="Auto" >
            <materialDesign:PopupBox.ToggleCheckedContent>
                <materialDesign:PackIcon
      Kind="Pencil"
      Width="24"
      Height="24" />
            </materialDesign:PopupBox.ToggleCheckedContent>
            <StackPanel>
                <Button
                    Command="{Binding AddCommand}" CommandParameter ="Print"
      ToolTip="הדפס מרשם"  FontSize="23">
                    ✍
                </Button>

                <Button 
                    Command="{Binding AddCommand}" CommandParameter ="PDF"
      ToolTip=" PDF צור קובץ" FontSize="23">
                    +
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
        <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  HorizontalAlignment="Left" Text="{Binding Description}" FlowDirection="RightToLeft" Height="69" Margin="33,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="444" Grid.Column="1">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="28" Margin="473,79,0,0" TextWrapping="Wrap" Text="הערות:" VerticalAlignment="Top" Width="49"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="65" Margin="242,218,0,0" VerticalAlignment="Top" Width="277">
            <TextBlock HorizontalAlignment="Left"  IsEnabled="False" Height="27" Margin="115,32,0,0" TextWrapping="Wrap" Text="מספר ימים לנטילת התרופה" VerticalAlignment="Top" Width="158"/>
            <Slider  Value="{Binding PeriodOfUse}"
    Minimum="0"
    Maximum="30" 
    Style="{StaticResource MaterialDesignDiscreteSlider}"
    ToolTip="MaterialDesignDiscreteSlider"
    Margin="2,0,161,5" />
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="55" Margin="240,281,0,0" VerticalAlignment="Top" Width="277">
            <TextBlock HorizontalAlignment="Left" IsEnabled="False" FlowDirection="RightToLeft" Height="28" Margin="110,29,0,-2" TextWrapping="Wrap" Text="מספר פעמים ביום" VerticalAlignment="Top" Width="100"/>
            <Slider
    Minimum="0"
    Maximum="10"
    Style="{StaticResource MaterialDesignDiscreteSlider}"
    ToolTip="MaterialDesignDiscreteSlider"
     Value="{Binding QuantityPerDay}" Margin="0,-5,163,0" />
        </Grid>
        <TextBlock Grid.Column="1"  FlowDirection="RightToLeft" FontSize="20" Background="LightGray" HorizontalAlignment="Left" Margin="338,21,0,0" TextWrapping="Wrap" Text="הוספת מרשם" VerticalAlignment="Top" Height="31" Width="127"/>
        <TextBlock  FlowDirection="RightToLeft" FontSize="20" Background="LightGray" TextWrapping="Wrap" Text="היסטוריה רפואית" Margin="82,21,85,431"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" FontSize="14" Margin="82,193,0,0" TextWrapping="Wrap" Text="רשימת תרופות שנוספו" VerticalAlignment="Top" Height="25" Width="144"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="205,21,0,0" FontSize="18" TextWrapping="Wrap" Text="שם הפציינט" VerticalAlignment="Top" Height="31" Width="100"/>
        <TextBox Grid.Column="1"  Text ="{Binding PatientName, Mode=OneWay}" IsEnabled="False"  HorizontalAlignment="Left" FontSize="16" Margin="29,16,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="36" Width="167"/>
        <DataGrid x:Name="DataGrid"  HorizontalAlignment="Center" ItemsSource="{Binding Recipes}" CanUserAddRows="False" CanUserDeleteRows="False"  IsReadOnly="True" 
           FlowDirection="RightToLeft" EnableRowVirtualization="True" AutoGenerateColumns="False" HorizontalContentAlignment="Center" Margin="17,103,17,55" Width="304">
            <DataGrid.Columns>
                <DataGridTextColumn Header="מספר מרשם" Binding="{Binding RecipeId }"/>
                <DataGridTextColumn Header="שם תרופה" Binding="{Binding MedicineName }"/>
                <DataGridTextColumn Header="מספר תרופה" Binding="{Binding MedicineId }"/>
                <DataGridTextColumn Header="מספר פציינט" Binding="{Binding PatientId}"/>
                <DataGridTextColumn Header="מספר רופא" Binding="{Binding DoctorId}"/>
                <DataGridTextColumn Header="מספר ימי שימוש" Binding="{Binding PeriodOfUse }"/>
                <DataGridTextColumn Header="מספר פעמים ליום" Binding="{Binding QuantityPerDay }"/>
                <DataGridTextColumn Header="תיאור" Binding="{Binding Description }"/>
                <DataGridTextColumn Header="תאריך" Binding="{Binding Date }"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="comboBox" ItemsSource="{Binding Type}"   SelectedItem="{Binding TypeSelected}" 
            HorizontalAlignment="Left" Margin="17,72,0,0" VerticalAlignment="Top" Width="80" Height="26">
        </ComboBox>
        <Button x:Name="button" Command="{Binding AddCommand}" CommandParameter ="Show" Content="הצג" HorizontalAlignment="Left" Margin="106,70,0,0" VerticalAlignment="Top" Width="64"   RenderTransformOrigin="0.481,0.545" Height="28"/>

    </Grid>
</UserControl>
