DrugsProject3.0/Controls/DoctorVisitUC.xaml

<UserControl x:Class="DrugsProject3._0.Controls.DoctorVisitUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrugsProject3._0.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="483" Width="866">
    <Grid  FlowDirection="LeftToRight">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="264*"/>
        </Grid.ColumnDefinitions>

        <GroupBox
            
            FlowDirection="RightToLeft"
  Header="הוספת מרשם "
  Style="{DynamicResource MaterialDesignGroupBox}"
  HorizontalAlignment="Center"
  materialDesign:ColorZoneAssist.Mode="Accent" Margin="10,0,0,30" Width="518" Grid.Column="1">
            <Grid FlowDirection="LeftToRight">
                <Grid HorizontalAlignment="Left" Height="65" Margin="218,232,0,0" VerticalAlignment="Top" Width="277">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left"  IsEnabled="False" Height="27" Margin="113,32,0,0" TextWrapping="Wrap" Text="מספר ימים לנטילת התרופה" VerticalAlignment="Top" Width="158"/>
                    <Slider  Value="{Binding PeriodOfUse}"
    Minimum="0"
    Maximum="30" 
    Style="{StaticResource MaterialDesignDiscreteSlider}"
    ToolTip="MaterialDesignDiscreteSlider"
    Margin="2,0,161,5" />
                </Grid>
                <TextBlock HorizontalAlignment="Left" Margin="222,0,0,0" FontSize="18" TextWrapping="Wrap" Text=":שם המטופל" VerticalAlignment="Top" Height="31" Width="106"/>
                <TextBlock FlowDirection="RightToLeft" Text ="{Binding PatientName, Mode=OneWay}" HorizontalAlignment="Left" Margin="64,0,0,0" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="158"/>
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  HorizontalAlignment="Left" Text="{Binding Description}" FlowDirection="RightToLeft" Height="69" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="444">
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock HorizontalAlignment="Left" FlowDirection="RightToLeft" Height="28" Margin="451,36,0,0" TextWrapping="Wrap" Text="תיאור:" VerticalAlignment="Top" Width="49"/>
                <ComboBox
            ItemsSource="{Binding MedicinesNames}" 
             SelectedItem="{Binding MedicineSelected}"
            FlowDirection="RightToLeft"
  materialDesign:HintAssist.Hint="שם התרופה"
  materialDesign:HintAssist.HintOpacity=".26"
  Margin="240,158,47,219" Height="26"
  
  IsEditable="True"/>
                <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="29,158,0,0" TextWrapping="Wrap" Text="רשימת תרופות שנוספו" VerticalAlignment="Top" Height="25" Width="144"/>
                <ListBox x:Name="MedicineListBox" Background="Transparent" ItemsSource="{Binding MedicationsAdded}" FontSize="20"  HorizontalAlignment="Left" FlowDirection="RightToLeft" IsEnabled="True" Height="112" Margin="29,188,0,0"   VerticalAlignment="Top" Width="188"  BorderThickness="2" BorderBrush="Black" FontWeight="Bold"/>
                <Button Command="{Binding AddCommand}" CommandParameter ="AddRecipe"
    Style="{StaticResource MaterialDesignRaisedAccentButton}" Background="#FF607D8B"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="308,326,75,45" Height="Auto" Content="הוסף מרשם" />
                <Button Background="#FF607D8B" Command="{Binding AddCommand}" CommandParameter ="DeleteRecipe"
    Style="{StaticResource MaterialDesignRaisedAccentButton}"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton" Margin="143,326,242,45" Height="Auto" Content="הסר מרשם" />
                <materialDesign:PopupBox
  Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
  PlacementMode="BottomAndAlignCentres"
  ToggleCheckedContentCommandParameter="wowsers"
  Background="#FF607D8B" Margin="59,305,0,42" Height="Auto" >
                    <materialDesign:PopupBox.ToggleCheckedContent>
                        <materialDesign:PackIcon
      Kind="Pencil"
      Width="24"
      Height="24" />
                    </materialDesign:PopupBox.ToggleCheckedContent>
                    <StackPanel>
                        <Button
                    Command="{Binding AddCommand}" CommandParameter ="Print"
      ToolTip="הדפס מרשם"  FontSize="23" Content="✍"/>

                        <Button 
                    Command="{Binding AddCommand}" CommandParameter ="PDF"
      ToolTip=" PDF צור קובץ" FontSize="23" Content="+"/>
                    </StackPanel>
                </materialDesign:PopupBox>

            </Grid>
        </GroupBox>
        <Button Command="{Binding AddCommand}" CommandParameter ="DoctorUC"
    Style="{StaticResource MaterialDesignRaisedAccentButton}" Background="#FF607D8B"
    ToolTip="Resource name: MaterialDesignRaisedAccentButton" Grid.Column="1" Margin="447,417,10,34" Content="סיום" Height="Auto" />

        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="55" Margin="240,229,0,0" VerticalAlignment="Top" Width="277">
            <TextBlock HorizontalAlignment="Left" IsEnabled="False" FlowDirection="RightToLeft" Height="28" Margin="110,29,0,-2" TextWrapping="Wrap" Text="מספר פעמים ביום" VerticalAlignment="Top" Width="100"/>
            <Slider
    Minimum="0"
    Maximum="10"
    Style="{StaticResource MaterialDesignDiscreteSlider}"
    ToolTip="MaterialDesignDiscreteSlider"
     Value="{Binding QuantityPerDay}" Margin="0,-5,163,0" />
        </Grid>
          <GroupBox
            Grid.Column="0"
            FlowDirection="RightToLeft"
  Header="היסטוריה רפואית "
  Style="{DynamicResource MaterialDesignGroupBox}"
  HorizontalAlignment="Center"
  materialDesign:ColorZoneAssist.Mode="Accent" Margin="6,0,10,30" Width="322">
            <Grid FlowDirection="LeftToRight">
                <DataGrid x:Name="DataGrid"  HorizontalAlignment="Center" ItemsSource="{Binding Recipes}" CanUserAddRows="False" CanUserDeleteRows="False"  IsReadOnly="True" 
           FlowDirection="RightToLeft" EnableRowVirtualization="True" AutoGenerateColumns="False" HorizontalContentAlignment="Center" Margin="0,66,0,10" Width="304">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="מספר מרשם" Binding="{Binding RecipeId }"/>
                        <DataGridTextColumn Header="שם תרופה" Binding="{Binding MedicineName }"/>
                        <DataGridTextColumn Header="מספר תרופה" Binding="{Binding MedicineId }"/>
                        <DataGridTextColumn Header="מספר פציינט" Binding="{Binding PatientId}"/>
                        <DataGridTextColumn Header="מספר רופא" Binding="{Binding DoctorId}"/>
                        <DataGridTextColumn Header="מספר ימי שימוש" Binding="{Binding PeriodOfUse }"/>
                        <DataGridTextColumn Header="מספר פעמים ליום" Binding="{Binding QuantityPerDay }"/>
                        <DataGridTextColumn Header="תיאור" Binding="{Binding Description }"/>
                        <DataGridTextColumn Header="תאריך" Binding="{Binding Date }"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ComboBox x:Name="comboBox" ItemsSource="{Binding Type}"   SelectedItem="{Binding TypeSelected}" 
            HorizontalAlignment="Left" Margin="27,12,0,0" VerticalAlignment="Top" Width="80" Height="26">
                </ComboBox>
                <Button x:Name="button" Command="{Binding AddCommand}" CommandParameter ="Show" Content="הצג" HorizontalAlignment="Left" Margin="112,10,0,0" VerticalAlignment="Top" Width="64"   RenderTransformOrigin="0.481,0.545" Height="28"/>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
