DrugsProject3.0/Controls/doctorUC.xaml

<UserControl Name="uu"
    x:Class="DrugsProject3._0.Controls.doctorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrugsProject3._0.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="480" Width="827">

    <GroupBox
        
  Header="Doctor"
        FontSize="25"
  Style="{DynamicResource MaterialDesignGroupBox}"
 
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  BorderThickness="0">
        <Grid Height="464" VerticalAlignment="Bottom" >
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Name="DoctorGrid" HorizontalAlignment="Left" Height="398" Margin="33,56,0,0" VerticalAlignment="Top" Width="740">
                <GroupBox FontSize="15"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      FlowDirection="RightToLeft"
  Header=" חיפוש מטופל קיים " Height="351" Margin="184,37,190,10"  >
                    <StackPanel Grid.Column="1">
                        <ComboBox Text="{Binding PatientsId}"
                        FlowDirection="RightToLeft"
                Grid.Column="1"
                 Height="39"
                Width="126"
                 HorizontalAlignment="Center"
  materialDesign:HintAssist.Hint="תעודת זהות"
  materialDesign:HintAssist.HintOpacity=".26"
  IsEditable="True" Margin="106,30,105,30">
                        

                        </ComboBox>
                        <Button Content="פתיחת ביקור" Command="{Binding AddDvCommand}" Width="120"  Style="{StaticResource MaterialDesignRaisedAccentButton}"  />
                        <Button Content="הוסף מטופל חדש" Width="145" Margin="70" VerticalAlignment="Bottom" />
                    </StackPanel>
                </GroupBox>
                <Button Content="חזור" Style="{StaticResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Left" Margin="580,340,0,0" VerticalAlignment="Top" Width="74"/>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
