DrugsProject3.0/Controls/doctorUC.xaml

<UserControl 
    x:Class="DrugsProject3._0.Controls.DoctorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrugsProject3._0.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="480" Width="827">

    <Grid FlowDirection="RightToLeft">
       
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <GroupBox FontSize="15"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      FlowDirection="RightToLeft"
  Header=" חיפוש מטופל קיים " Height="351" Margin="184,37,190,10"  >
                    <StackPanel Grid.Column="1">
                        <ComboBox x:Name="ComboBoxId" ItemsSource="{Binding PatientsId}"
                                  SelectedValue="{Binding PatientSelected}"
                        FlowDirection="RightToLeft"
                Grid.Column="1"
                 Height="39"
                Width="126"
                 HorizontalAlignment="Center"
  materialDesign:HintAssist.Hint="תעודת זהות"
  materialDesign:HintAssist.HintOpacity=".26"
  IsEditable="True" Margin="106,30,105,30"/>
                        <Button Content="פתיחת ביקור" Command="{Binding Command}" CommandParameter ="OpenDoctorVisit"  Width="120"  Style="{StaticResource MaterialDesignRaisedAccentButton}"   />
                        <Button Content="הוסף מטופל חדש" Command="{Binding Command}" CommandParameter ="AddNewPatient"  Width="145" Margin="70" VerticalAlignment="Bottom"  />
                    </StackPanel>
                </GroupBox>
                <Button Content="חזור" Style="{StaticResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Left" Margin="104,407,0,0" VerticalAlignment="Top" Width="74"/>
            
        
    </Grid>
</UserControl>
