DrugsProject3.0/Controls/HomePage.xaml

<UserControl x:Class="DrugsProject3._0.Controls.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrugsProject3._0.Controls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone
             FlowDirection="RightToLeft"
  Mode="PrimaryLight"
  Padding="16">
            <StackPanel
    Orientation="Horizontal">
                <ToggleButton
      Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                <TextBlock
      VerticalAlignment="Center"
      Margin="16 0 0 0">
    מסך הבית 
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <StackPanel Margin="267,98,266,38">
            <TextBlock
            VerticalAlignment="Center"
              FlowDirection="RightToLeft"
    Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="10"><Run Text="התחברות"/></TextBlock>
            <PasswordBox
                 FlowDirection="RightToLeft"
    Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
    VerticalAlignment="Top"
    
    materialDesign:HintAssist.Hint="סיסמה" Margin="1" Grid.Column="1" Height="54"  Width="236" />
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="שם משתמש" HorizontalAlignment="Center" Height="54" Margin="16,16,15,16" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Grid.Column="1"/>
            <Button Content="התחבר" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="146" Height="53" Margin="15" Grid.Column="1" />

        </StackPanel>


    </Grid>
</UserControl>
