DrugsProject3.0/Controls/HomePageUC.xaml

<UserControl x:Class="DrugsProject3._0.Controls.HomePageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrugsProject3._0.Controls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="510.5">
    <Grid Margin="0,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid >
            <TextBlock
            VerticalAlignment="Center"
              FlowDirection="RightToLeft"
    Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="214,10,198,416"><Run Text="התחברות"/></TextBlock>
            <PasswordBox
                 FlowDirection="RightToLeft"
    Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
    VerticalAlignment="Top" 
    
    materialDesign:HintAssist.Hint="סיסמה" Margin="137,220,127,0" Height="54"  Width="236" />
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"  FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="מספר זהות" HorizontalAlignment="Center" Height="54" Margin="138,119,126,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
            <Button Content="התחבר" Command="{Binding Command}" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="146" Height="52" Margin="170,316,184,0" />

        </Grid>


    </Grid>
</UserControl>
