DrugsProject3.0/Controls/LoginUC.xaml

<UserControl x:Class="DrugsProject3._0.Controls.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrugsProject3._0.Controls"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            
             mc:Ignorable="d" Width="871.275" Height="492.672">
    <Grid Margin="0,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid >
            <TextBlock
            VerticalAlignment="Center"
              FlowDirection="RightToLeft"
    Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="375,34,384,420" Height="39"><Run Text="התחברות"/></TextBlock>
            <PasswordBox x:Name="PasswordBoxLogin"
                 FlowDirection="RightToLeft"
    Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
    VerticalAlignment="Top" 
    
    materialDesign:HintAssist.Hint="סיסמה" Margin="137,220,127,0" Height="54"  Width="236" />
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" Text ="{Binding Id}"  FlowDirection="RightToLeft" materialDesign:HintAssist.Hint="מספר זהות" HorizontalAlignment="Center" Height="54" Margin="138,119,126,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
            <Button Content="התחבר" Command="{Binding Command}" CommandParameter="{Binding ElementName=PasswordBoxLogin}" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="146" Height="52" Margin="170,316,184,0" />

        </Grid>


    </Grid>
</UserControl>
