DrugsProject3.0/Controls/LoginUC.xaml

<UserControl x:Class="DrugsProject3._0.Controls.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrugsProject3._0.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Flipper
        Style="{StaticResource MaterialDesignCardFlipper}">
        <materialDesign:Flipper.FrontContent>


            <Grid
      Height="256"
      Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition
          Height="160" />
                    <RowDefinition
          Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone
        Mode="PrimaryLight"
        VerticalAlignment="Stretch">
                    <materialDesign:PackIcon
          Kind="AccountCircle"
          Height="128"
          Width="128"
          VerticalAlignment="Center"
          HorizontalAlignment="Center" />
                </materialDesign:ColorZone>
                <StackPanel
        Grid.Row="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
                    <!--<TextBlock>
        James Willock
                    </TextBlock>-->
                    <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          Command="{x:Static materialDesign:Flipper.FlipCommand}"
          Margin="0 4 0 0">
                        login
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Flipper.FrontContent>
        <materialDesign:Flipper.BackContent>
            <Grid
      Height="256"
      Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition
          Height="Auto" />
                    <RowDefinition
          Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone
        Mode="Accent"
        Padding="6">
                    <StackPanel
          Orientation="Horizontal">
                        <Button
            Style="{StaticResource MaterialDesignToolForegroundButton}"
            Command="{x:Static materialDesign:Flipper.FlipCommand}"
            HorizontalAlignment="Left">
                            <materialDesign:PackIcon
              Kind="ArrowLeft"
              HorizontalAlignment="Right" />
                        </Button>
                        <TextBlock
            Margin="8 0 0 0"
            VerticalAlignment="Center">
          Back
                        </TextBlock>
                    </StackPanel>
                </materialDesign:ColorZone>
                <Grid
        Grid.Row="1"
        Margin="0 6 0 0"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Width="172">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox
          materialDesign:HintAssist.Hint="Full name"
          materialDesign:HintAssist.IsFloating="True"
          Margin="0 12 0 0">

                    </TextBox>
                    <PasswordBox
          Grid.Row="1"
                        
          materialDesign:HintAssist.Hint="Password"
          materialDesign:HintAssist.IsFloating="True"
          Margin="0 12 0 0"
                MaxLength="15" PasswordChar="*">


                    </PasswordBox>
                    <StackPanel
          Grid.Row="2"
          Orientation="Horizontal"
          Margin="0,11.6,0,0"
          HorizontalAlignment="Right" Height="17" VerticalAlignment="Top">

                    </StackPanel>
                    <StackPanel
          Grid.Row="3"
          Orientation="Horizontal"
          Margin="10 10 50 10"
          HorizontalAlignment="Right">
                        <Button
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Width="75" Height="30"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Content="_LIGHT" Margin="0,0,0,-1.2"/>

                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Flipper.BackContent>
    </materialDesign:Flipper>
</UserControl>
