DrugsProject3.0/Controls/MedicinInformationUC.xaml

<UserControl x:Class="DrugsProject3._0.Controls.MedicinInformationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrugsProject3._0.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid FlowDirection="RightToLeft">
        <DataGrid x:Name="DataGrid"  HorizontalAlignment="Stretch" ItemsSource="{Binding Medicines}" CanUserAddRows="False" CanUserDeleteRows="False"  IsReadOnly="True" 
           FlowDirection="RightToLeft" EnableRowVirtualization="True" AutoGenerateColumns="False" HorizontalContentAlignment="Center" Margin="48,139,51,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="תעודת זהות" Binding="{Binding Id }"/>
                <DataGridTextColumn Header="שם מסחרי" Binding="{Binding CommercialName}"/>
                <DataGridTextColumn Header="שם גנרי" Binding="{Binding GenericName}"/>
                <DataGridTextColumn Header="יצרן" Binding="{Binding Producer }"/>
                <DataGridTextColumn Header="מחיר" Binding="{Binding Price }"/>
                <DataGridTextColumn Header="תמונה" Binding="{Binding ImageUri }"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="124" Margin="0,10,0,0" VerticalAlignment="Top" Width="790">
            <Button Content="חזור" HorizontalAlignment="Left" Margin="622,60,0,0" VerticalAlignment="Top" Width="74" Height="33"/>
            <TextBlock HorizontalAlignment="Left" Margin="41,57,0,0" FontSize="25" TextWrapping="Wrap" Text="מידע על תרופות" VerticalAlignment="Top" Height="57" Width="251"/>
        </Grid>
    </Grid>
</UserControl>
