DrugsProject3.0/Controls/MedicineUC.xaml

<UserControl x:Class="DrugsProject3._0.Controls.MedicineUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrugsProject3._0.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid FlowDirection="RightToLeft"  HorizontalAlignment="Center" Margin="2,0,3,0" Width="795">

        <GroupBox
  Header="הוסף תרופה למערכת "
  Style="{DynamicResource MaterialDesignGroupBox}"
  HorizontalAlignment="Center"
  materialDesign:ColorZoneAssist.Mode="Accent" Margin="385,0,88,30">
            <Grid HorizontalAlignment="Center" Height="373"  VerticalAlignment="Top" Width="304" Margin="0,0,0,-5">
                <TextBox Height="34" Text="{Binding CommercialName}"  FontSize="19" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="140,37,44,0"/>
                <TextBox Height="34" Text="{Binding Producer}" FontSize="19" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="140,96,44,0"/>

                <TextBox Height="36" Text="{Binding GenericName}" FontSize="19" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="140,147,44,0"/>
                <TextBox Height="36" Text="{Binding Price}"  FontSize="19" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="138,207,46,0"/>
                <TextBlock HorizontalAlignment="Left" FontSize="17" Margin="54,43,0,0" TextWrapping="Wrap" Text="שם מסחרי" VerticalAlignment="Top" Height="28" Width="86"/>
                <TextBlock HorizontalAlignment="Left" FontSize="17" Margin="85,102,0,0" TextWrapping="Wrap" Text="יצרן" VerticalAlignment="Top" Height="28" Width="43"/>
                <TextBlock HorizontalAlignment="Left" FontSize="17" Margin="76,155,0,0" TextWrapping="Wrap" Text="שם גנרי" Height="28" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" FontSize="17" Margin="85,215,0,0" TextWrapping="Wrap" Text="מחיר" Height="28" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" FontSize="17" Margin="85,278,0,0" TextWrapping="Wrap" Text="תמונה" Height="28" VerticalAlignment="Top"/>
                <Button Content="הוסף תמונה" Command="{Binding Command}" CommandParameter="AddImage" HorizontalAlignment="Left" Margin="138,276,0,0" VerticalAlignment="Top" Width="109"/>
                <Button Content="הוסף" Command="{Binding Command}" CommandParameter="AddMedicine" HorizontalAlignment="Left" Margin="112,341,0,0" VerticalAlignment="Top" Width="74"/>

            </Grid>
        </GroupBox>

        <GroupBox
  Header="הסרת תרופה מהמערכת "
  Style="{DynamicResource MaterialDesignGroupBox}"
  HorizontalAlignment="Center"
  materialDesign:ColorZoneAssist.Mode="Accent" Margin="61,0,415,30" Width="319">
            <Grid HorizontalAlignment="Left" Height="419" Margin="0,-13,0,-6" VerticalAlignment="Top" Width="309">
                <ComboBox ItemsSource="{Binding MedicineIds}" SelectedItem="{Binding MedicineSelected}"
  materialDesign:HintAssist.Hint="Search"
  materialDesign:HintAssist.HintOpacity=".26"
  IsEditable="True" Margin="68,121,66,264" Height="34">
                </ComboBox>
                <Button Content="הסר"  Command="{Binding Command}" CommandParameter="DeleteMedicine" HorizontalAlignment="Left" Margin="118,195,0,0" VerticalAlignment="Top" Width="76"/>
                <TextBlock HorizontalAlignment="Left" Margin="92,59,0,0" TextWrapping="Wrap" FontSize="22" Text="מספר תרופה" VerticalAlignment="Top" Height="37" Width="151"/>
                <Button Content="חזור"  Command="{Binding Command}" CommandParameter="Return" HorizontalAlignment="Left" Margin="10,0,0,36" VerticalAlignment="Bottom" Width="75" />
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
