DrugsProject3.0/Controls/PatientInformationUC.xaml

<UserControl x:Class="DrugsProject3._0.Controls.PatientInformationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrugsProject3._0.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid FlowDirection="RightToLeft">
        <DataGrid x:Name="DataGrid"  HorizontalAlignment="Stretch" ItemsSource="{Binding Patients}" CanUserAddRows="False" CanUserDeleteRows="False"  IsReadOnly="True" 
           FlowDirection="RightToLeft" EnableRowVirtualization="True" AutoGenerateColumns="False" HorizontalContentAlignment="Center" Margin="48,139,51,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="תעודת זהות" Binding="{Binding PatientId }"/>
                <DataGridTextColumn Header="שם פרטי" Binding="{Binding Fname}"/>
                <DataGridTextColumn Header="שם משפחה" Binding="{Binding Lname}"/>
                <DataGridTextColumn Header="מספר טלפון" Binding="{Binding PhoneNumber }"/>
                <DataGridTextColumn Header="סוג משתמש" Binding="{Binding DateOfBirth }"/>
                
            </DataGrid.Columns>
            
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="124" Margin="0,10,0,0" VerticalAlignment="Top" Width="790">
            <Button Content="חזור" Command="{Binding Command}" CommandParameter="Return" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="74" Height="33"/>
            <TextBlock HorizontalAlignment="Left" Margin="41,57,0,0" FontSize="25" TextWrapping="Wrap" Text="מידע על חולים" VerticalAlignment="Top" Height="57" Width="251"/>
        </Grid>
    </Grid>
</UserControl>
