DrugsProject3.0/Controls/PatientUC.xaml

<UserControl x:Class="DrugsProject3._0.Controls.PatientUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrugsProject3._0.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="498.136" Width="747.24">
    <Grid FlowDirection="LeftToRight" Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
             FlowDirection="RightToLeft"
  Header="הוספת מטופל חדש"
  Style="{DynamicResource MaterialDesignGroupBox}"
 
  materialDesign:ColorZoneAssist.Mode="Accent" Margin="0,0,377,0" >
            <Grid  FlowDirection="LeftToRight" HorizontalAlignment="Center" Height="406" Margin="10,10,10,0" VerticalAlignment="Top" Width="332">
                <Button Background="#FF607D8B" Command="{Binding Command}" CommandParameter="AddPatient"
                
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
               ToolTip="Resource name: MaterialDesignRaisedAccentButton"
              materialDesign:RippleAssist.Feedback="#DD000000" Content="הוסף" Margin="10,364,214,10" />
                <DatePicker  materialDesign:HintAssist.Hint="תאריך לידה"  SelectedDate="{Binding DateOfBirth, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="44" Margin="103,296,104,66" />
                <TextBox materialDesign:HintAssist.Hint="אימייל" FlowDirection="RightToLeft" Text="{Binding MailAddress}" Height="39" HorizontalAlignment="Center" TextWrapping="Wrap"  Width="126" Margin="103,246,103,121"  />
                <TextBox materialDesign:HintAssist.Hint="מספר טלפון" FlowDirection="RightToLeft" Text="{Binding PhoneNum}" Height="39" HorizontalAlignment="Center" TextWrapping="Wrap"  Width="126" Margin="104,190,102,177"  />

                <TextBox materialDesign:HintAssist.Hint="תעודת זהות" FlowDirection="RightToLeft" Text="{Binding Id}" Height="39" HorizontalAlignment="Center" TextWrapping="Wrap"  Width="124" Margin="104,132,104,234"  />
                <TextBox materialDesign:HintAssist.Hint="שם משפחה" ToolTip="השם צריך להיות בעברית" FlowDirection="RightToLeft" Text="{Binding Fname}"  Height="40"  TextWrapping="Wrap"  VerticalAlignment="Top" Margin="103,24,106,0" />
                <TextBox materialDesign:HintAssist.Hint="שם פרטי" ToolTip="השם צריך להיות בעברית" FlowDirection="RightToLeft" Text="{Binding Lname}" Height="39" HorizontalAlignment="Center" TextWrapping="Wrap"   Width="122" Margin="103,78,107,289"  />
                <materialDesign:PackIcon Kind="Account" Height="24" Width="30" Margin="230,40,0,0" RenderTransformOrigin="0.476,0.5"/>
                <materialDesign:PackIcon Kind="CardAccountDetails" Height="24" Width="25" Margin="233,148,0,0"  />
                <materialDesign:PackIcon Kind="Phone" Height="26" Width="30" Margin="231,203,0,0"  />
                <materialDesign:PackIcon Kind="Email" Margin="233,261,0,0" Width="25" Height="24" />
                <materialDesign:PackIcon Kind="Account" Height="24" Width="30" Margin="230,93,0,0" RenderTransformOrigin="0.476,0.5"/>
            </Grid>
        </GroupBox>
        <GroupBox
             FlowDirection="RightToLeft"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            
  Header="הסר מטופל קיים"
  Style="{DynamicResource MaterialDesignGroupBox}"
 
  materialDesign:ColorZoneAssist.Mode="Accent" Margin="375,0,0,0" Width="372" >
            <Grid Margin="0,86,0,19">
                <ComboBox  ItemsSource="{Binding PatientIds}" SelectedItem="{Binding PatientSelected}" HorizontalAlignment="Center"   Height="40" Margin="58,58,64,235" Width="232"/>
                <Button Content="הסר" Command="{Binding Command}" CommandParameter="DeletePatient" HorizontalAlignment="Left" Margin="137,136,0,0" VerticalAlignment="Top" Width="76"/>
                <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" FontSize="22" Text="שם המטופל" VerticalAlignment="Top" Height="37" Width="126"/>
                <Button Content="חזור" Command="{Binding Command}" CommandParameter="Return" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="25,283,0,0"  Width="75" />

            </Grid>
        </GroupBox>
        <!--<TextBox materialDesign:HintAssist.Hint="כתובת"  Text="{Binding Patient.Id}" Height="39" HorizontalAlignment="Center" TextWrapping="Wrap"  Margin="38,144,204,148" Width="124" />-->


    </Grid>
</UserControl>
