DrugsProject3.0/Controls/StatisticsUC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrugsProject3._0.Controls"
             xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="DrugsProject3._0.Controls.StatisticsUC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid FlowDirection="RightToLeft">
        <DataGrid x:Name="DataGrid"  HorizontalAlignment="Stretch" ItemsSource="{Binding Recipes}" CanUserAddRows="False" CanUserDeleteRows="False"  IsReadOnly="True" 
           FlowDirection="RightToLeft" EnableRowVirtualization="True" AutoGenerateColumns="False" HorizontalContentAlignment="Center" Margin="48,139,51,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="מספר מרשם" Binding="{Binding RecipeId }"/>
                <DataGridTextColumn Header="מספר פציינט" Binding="{Binding PatientId}"/>
                <DataGridTextColumn Header="מספר רופא" Binding="{Binding DoctorId}"/>
                <DataGridTextColumn Header="מספר תרופה" Binding="{Binding MedicineId }"/>
                <DataGridTextColumn Header="מספר ימי שימוש" Binding="{Binding PeriodOfUse }"/>
                <DataGridTextColumn Header="מספר פעמים ליום" Binding="{Binding QuantityPerDay }"/>
                <DataGridTextColumn Header="תיאור" Binding="{Binding Description }"/>
                <DataGridTextColumn Header="תאריך" Binding="{Binding Date}"/>
           
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="124" Margin="0,10,0,0" VerticalAlignment="Top" Width="790">
            <ComboBox
  materialDesign:HintAssist.Hint="Search"
  materialDesign:HintAssist.HintOpacity=".26"
  IsEditable="True" Margin="40,66,628,24" Height="34">
            </ComboBox>
            <ComboBox HorizontalAlignment="Left" Margin="554,74,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox HorizontalAlignment="Left" Margin="384,74,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox HorizontalAlignment="Left" Margin="202,74,0,0" VerticalAlignment="Top" Width="120"/>
            <Button Content="הצג" HorizontalAlignment="Left" Margin="692,68,0,0" VerticalAlignment="Top" Width="74"/>
            <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="554,36,0,0" TextWrapping="Wrap" Text="חודש סיום" VerticalAlignment="Top" Height="35" Width="120"/>
            <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="370,34,0,0" TextWrapping="Wrap" Text=" חודש התחלה" VerticalAlignment="Top" Height="35" Width="134"/>
            <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="202,38,0,0" TextWrapping="Wrap" Text=" שנה" VerticalAlignment="Top" Height="33" Width="120"/>
            <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="40,36,0,0" TextWrapping="Wrap" Text=" תרופה" VerticalAlignment="Top" Height="33" Width="120"/>
        </Grid>
    </Grid>
</UserControl>
