DrugsProject3.0/Controls/UserUC.xaml

<UserControl x:Class="DrugsProject3._0.Controls.UserUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrugsProject3._0.Controls"
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid FlowDirection="RightToLeft" HorizontalAlignment="Center" Margin="2,0" Width="796">
        <GroupBox
  Header="יצירת משתמש חדש"
  Style="{DynamicResource MaterialDesignGroupBox}"
  Margin="383,10,10,16"
  materialDesign:ColorZoneAssist.Mode="Accent">
            <Grid>
                <TextBox HorizontalAlignment="Left" Text="{Binding Id}" Height="34" Margin="152,7,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159"/>
                <TextBox HorizontalAlignment="Left" ToolTip="השם צריך להיות בעברית" Text="{Binding Fname}" Height="34" Margin="152,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159"/>
                <TextBox ToolTip="השם צריך להיות בעברית" HorizontalAlignment="Left" Text="{Binding Lname}" Height="34" Margin="152,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159"/>
                <TextBox HorizontalAlignment="Left" Text="{Binding PhoneNum}"   Height="34" Margin="152,141,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159"/>
                <TextBox materialDesign:HintAssist.Hint="סיסמה בעלת 8 תווים" ToolTip="הסיסמה צריכה להיות בעלת 8 תווים" HorizontalAlignment="Left"  Text="{Binding Password}" Height="34" Margin="152,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
                <TextBox HorizontalAlignment="Left" Text="{Binding MailAddress}"  Height="34" Margin="152,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
                <ComboBox HorizontalAlignment="Left"  ItemsSource="{Binding Type}" SelectedItem="{Binding TypeSelected}"  Margin="152,288,0,0" VerticalAlignment="Top" Width="159" Height="32">

                </ComboBox>
                <TextBlock Margin="41,10,230,0" TextWrapping="Wrap" FontSize="20" Text="תעודת זהות" VerticalAlignment="Top" Height="34"/>

                <TextBlock Margin="66,52,231,0" TextWrapping="Wrap" FontSize="20" Text="שם פרטי" VerticalAlignment="Top" Height="34" RenderTransformOrigin="0.738,0.529"/>
                <TextBlock HorizontalAlignment="Left" Margin="40,98,0,0" FontSize="20" TextWrapping="Wrap" Text="שם משפחה" VerticalAlignment="Top" Height="34" Width="112"/>
                <TextBlock HorizontalAlignment="Left" Margin="35,147,0,0" FontSize="20" TextWrapping="Wrap" Text="מספר טלפון" VerticalAlignment="Top" Height="30" Width="112"/>

                <TextBlock HorizontalAlignment="Left" Margin="82,195,0,0" FontSize="20" TextWrapping="Wrap" Text="סיסמה" VerticalAlignment="Top" Height="30" Width="70"/>
                <TextBlock HorizontalAlignment="Left" Margin="35,288,0,0" FontSize="20" TextWrapping="Wrap" Text="סוג משתמש" VerticalAlignment="Top" Height="32" Width="112"/>
                <TextBlock HorizontalAlignment="Left" Margin="88,244,0,0" FontSize="20" TextWrapping="Wrap" Text="אימייל" VerticalAlignment="Top" Height="32" Width="60"/>

                <Button Content="הוסף" Command="{Binding Command}" CommandParameter="AddUser" HorizontalAlignment="Left" Margin="152,337,0,0" VerticalAlignment="Top" Width="76"/>

            </Grid>
        </GroupBox>

        <GroupBox
  Header="הסרת משתמש מהמערכת "
  Style="{DynamicResource MaterialDesignGroupBox}"
  HorizontalAlignment="Center"
  materialDesign:ColorZoneAssist.Mode="Accent" Margin="18,10,418,16" Width="360">
            <Grid HorizontalAlignment="Left" Height="391" Margin="0,-13,0,-4" VerticalAlignment="Top" Width="350">
                <ComboBox ItemsSource="{Binding UserIds}" SelectedItem="{Binding UserSelected}"
  materialDesign:HintAssist.Hint="Search"
  materialDesign:HintAssist.HintOpacity=".26"
  IsEditable="True" Margin="63,131,87,224" Height="36">
                </ComboBox>
                <Button Content="הסר" Command="{Binding Command}" CommandParameter="DeleteUser" HorizontalAlignment="Left" Margin="118,204,0,0" VerticalAlignment="Top" Width="94"/>
                <TextBlock HorizontalAlignment="Left" Margin="92,71,0,0" TextWrapping="Wrap" FontSize="22" Text="שם המשתמש" VerticalAlignment="Top" Height="37" Width="141"/>
                <Button Content="חזור" Command="{Binding Command}" CommandParameter="Return" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Bottom" Width="75" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
