DrugsProject3.0/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrugsProject3._0"
        xmlns:Controls="clr-namespace:DrugsProject3._0.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="DrugsProject3._0.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="604.038" Width="980">
    <Viewbox>
        <Grid  Name="MainWindowGrid"  FlowDirection="RightToLeft" >
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone
  Mode="PrimaryLight"
  Padding="16">
                <StackPanel
    Orientation="Horizontal">

                    <TextBlock
                        Name="title"
                        Text=" תוכנית" FontSize="20"
      VerticalAlignment="Center"
      Margin="16 0 0 0">

                    </TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
            <Grid Name="InternalGrid" HorizontalAlignment="Left" Height="505" Margin="0,69,0,0" VerticalAlignment="Top" Width="972">
                <Button x:Name="button" Command="{Binding MainCommand}" CommandParameter ="DoctorUC"   Content="doctor" HorizontalAlignment="Left" Margin="124,120,0,0" VerticalAlignment="Top" Width="173"  />
                <Button Content="doctor visit2" HorizontalAlignment="Left" Command="{Binding MainCommand}" CommandParameter ="DoctorVisitUC" Margin="124,225,0,0" VerticalAlignment="Top" Width="173" />
                <Button Content="home page"   Command="{Binding MainCommand}" CommandParameter ="HomePageUC" HorizontalAlignment="Left" Margin="124,174,0,0" VerticalAlignment="Top" Width="173" />
                <Button Content="admin" Command="{Binding MainCommand}" CommandParameter ="AdministratorUC"  HorizontalAlignment="Left" Margin="124,274,0,0" VerticalAlignment="Top" Width="173" />
                <Button Content="Button" HorizontalAlignment="Left" Margin="831,198,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            </Grid>
            <Button Content="התנתקות" FontSize="17" HorizontalAlignment="Left" Margin="834,10,0,0" VerticalAlignment="Top" Width="105" Background="#00F44336" BorderBrush="#00F44336" Foreground="#FF0023FF"/>


        </Grid>

    </Viewbox>

</Window>
