DrugsProject3.0/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrugsProject3._0"
        xmlns:Controls="clr-namespace:DrugsProject3._0.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="DrugsProject3._0.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="637.038" Width="980">
    <Viewbox Margin="0,0,0,-2">

        <Grid  Name="MainWindowGrid"  FlowDirection="RightToLeft" Height="602" >
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="550*"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone
  Mode="PrimaryLight"
  Padding="16" Margin="0,-1,0,0" Grid.RowSpan="2">
                <StackPanel
    Orientation="Horizontal">

                    <TextBlock
                        Name="title"
                        Text=" ברוך הבא " FontSize="20"
      VerticalAlignment="Center"
      Margin="16 0 0 0">

                    </TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
            <Grid Name="InternalGrid" HorizontalAlignment="Left" Height="505" Margin="0,2.5,0,0" VerticalAlignment="Top" Width="972" Grid.Row="1">
                <Grid.Background>
                    <ImageBrush ImageSource="/DrugsProject3.0;component/Images/medical-background.jpg" Stretch="UniformToFill" Opacity="0.7" />
                </Grid.Background>

                <Button x:Name="button" HorizontalAlignment="Left" Margin="863,54,0,0" VerticalAlignment="Top" Width="75" Click="Button1"/>
            </Grid>
            <Button  Style="{StaticResource MaterialDesignRaisedLightButton}" x:Name="LogOut" Command="{Binding MainCommand}" Visibility="Visible" CommandParameter ="LogOut"  Content="התנתקות" FontSize="17" HorizontalAlignment="Left" Margin="841,8,0,0" VerticalAlignment="Top" Width="123"  Height="39" FontWeight="Bold" Background="#00B0BEC5" BorderBrush="#FF821010" />
            <TextBlock x:Name="comments"  Foreground="Red"  FontSize="17"  HorizontalAlignment="Left" Margin="4,507.5,0,-2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="44" Width="968" Background="#FFECECFF" TextAlignment="Center" Grid.Row="1"/>
            <TextBlock x:Name="UserName" HorizontalAlignment="Left" FontSize="18"  Margin="175,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Width="130" TextDecorations="{x:Null}"/>


        </Grid>

    </Viewbox>

</Window>
