DrugsProject3.0/Window1.xaml

<Window x:Class="DrugsProject3._0.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrugsProject3._0" xmlns:s="clr-namespace:SciChart.Charting.Visuals;assembly=SciChart.Charting" xmlns:s1="http://schemas.abtsoftware.co.uk/scichart" xmlns:s2="clr-namespace:SciChart.Charting.ChartModifiers;assembly=SciChart.Charting"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <!--  Create the chart surface  -->
        <!-- where xmlns:s="http://schemas.abtsoftware.co.uk/scichart" -->
        <s:SciChartSurface x:Name="sciChartSurface">
            <!--  Create an X Axis  -->
            <s:SciChartSurface.XAxis>
                <s1:NumericAxis AxisTitle="Number of Samples (per Series)"/>
            </s:SciChartSurface.XAxis>
            <!--  Create a Y Axis  -->
            <s:SciChartSurface.YAxis>
                <s1:NumericAxis AxisTitle="Value"/>
            </s:SciChartSurface.YAxis>
            <!--  Specify interactivity modifiers  -->
            <s:SciChartSurface.ChartModifier>
                <s2:ModifierGroup>
                    <s2:RubberBandXyZoomModifier />
                    <s1:ZoomExtentsModifier />
                </s2:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
            <!-- Add annotations hints to the user -->
            <s:SciChartSurface.Annotations>
                <s1:TextAnnotation Text="Hello world!" X1="5.0" Y1="5.0"/>
            </s:SciChartSurface.Annotations>
        </s:SciChartSurface>
    </Grid>
</Window>
